@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Contractbook Colors */
    --primary-navy: 226 99% 23%;
    --primary-blue: 219 78% 49%;
    --light-blue: 211 48% 80%;
    --yellow: 40 91% 52%;
    --light-yellow: 46 69% 77%;
    --lilac: 295 15% 71%;
    --light-lilac: 295 15% 88%;
    --mint: 180 31% 49%;
    --light-mint: 180 31% 84%;
    --coral: 14 52% 56%;
    --light-coral: 14 52% 86%;
    --dark-text: 226 99% 23%;
    --medium-text: 220 3% 51%;
    --light-text: 220 15% 85%;
    --background: 0 0% 100%;
    --foreground: 220 3% 20%;

    /* Shadcn Defaults */
    --radius: 0.5rem;

    /* Shadcn Theme Colors */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 226 99% 23%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .container-wide {
    @apply mx-auto w-full max-w-[1400px] px-4 sm:px-6 lg:px-8;
  }

  .hero-gradient {
    background: linear-gradient(45deg, hsl(var(--primary-navy)), hsl(var(--primary-blue)));
  }

  .text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, hsl(var(--primary-navy)), hsl(var(--primary-blue)));
  }
}
